<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
        <title>Schedule Creation Tool</title>
        <script type="text/javascript" src="teacherview_script.js"></script>
        <link rel="stylesheet" href="style_teacherview.css"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <h1 align="center">Schedule Creation Tool</h1>
        <div id="wrapper">
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
            <tr>
                <th>Task Name</th>
                <th>Start Time</th>
                <th>End Time</th>
            </tr>
<!-- 
            <tr id="row1">
                <td id="name_row1">Task 1</td>
                <td id="start_row1">8:00</td>
                <td id="end_row1">9:00</td>
                <td>
                    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                </td>
            </tr> -->

            <tr>
                <td><input type="text" id="new_name"></td>
                <td><input type="text" id="new_start"></td>
                <td><input type="text" id="new_end"></td>
                <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
            </tr>

        </table>
        <br>
        <button type="button" onclick="tableToCSV()">Save Schedule</button>
        
        
    </div>
    </body>
</html>